const operaciones = require('./operaciones')
console.log('suma ' + operaciones.suma.suma(5,5))
console.log('resta '+operaciones.resta.resta(15,5))
console.log('multiplicacion '+operaciones.multiplicar.multiplicar(3,5))
console.log('division '+operaciones.dividir.dividr(9,3))